{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "comes-tub.gl.joinmc.link",
          "assigned_srv": "comes-tub.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9ff51869-3988-4933-8962-b50ead2ba288",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49528,
          "port_start": 49527,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-28T05:19:13.901875Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2ceff2dc-4c61-45bc-b4e3-b48b13b43c96",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a611c8de-29ce-440d-94a7-f295b6b10902",
          "agent_name": "from-key-344c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
